[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = ubuntu
security = user
map to guest = bad user
dns proxy = no

[Anonymous]

path = /games
browseable = yes
writable = yes
public = yes
read only = no
force user = nobody
guest ok = yes